<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>0</y>
      <w>700</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Produto
--
name: string
descricao: string
categoria: string
recomendacao: string
quantidade: int
preco: double
--
+ Produto(name: string, descricao: string, categoria: string, quantidade: int, preco: double)
+ getNome(): string
+ getDescricao(): string
+ getRecomendacao(): string
+ setRecomendacao(recomendacao: string): boolean
+ getQuantidade(): int
+ getPreco(): double
+ toString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>0</y>
      <w>610</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Pedidos
--
cliente: Cliente
pecas: Produto[]
componente: string
status: EStatus
responsavel: Funcionario
termino: Date
--
Pedidos(nomeCliente: cliente, pecas: Produto[], status: string, responsavel: Funcionario)
getTermino(): Date
setTermino(termino: Date): boolean
getnomeCliente(): List&lt;Cliente&gt;
getPecas(): List&lt;Produto&gt;
getStatus(): string
getResponsavel(): Funcionario
toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>630</y>
      <w>630</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Cliente
--
nome: String
sobrenome: String
email: String
dataNascimento: Date
cpf: String
telefone: String
--
- Cliente(nome: String, sobrenome: String, email: String,dataNascimento: Date, cpf: String, telefone: String)
+ getNome(): String
+ getSobrenome(): String
+ getEmail(): String
+ getDataNascimento(): String
+ getCpf(): String
+ getTelefone(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>550</y>
      <w>630</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Funcionario
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>390</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Pessoa
--
nome: String
sobrenome: String
email: String
telefone: String
--
- Cliente(nome: String, sobrenome: String, email: String, telefone: String)
+ getNome(): String
+ getSobrenome(): String
+ getEmail(): String
+ getTelefone(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>270</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CarrinhoDeCompra
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>360</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ListaDeDesejos
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>940</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1020</y>
      <w>310</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>informacaoAdicionais
--
informacaoAdicionais(rua: String , cep: int , complemento: String ,estado: String ,cidade: String , numero: int)
getRua(): String
setRua(rua: String): void
getCep(): int
setCep(cep: String): void
getComplemento(): String
setComplemento(complemento: String): void
getEstado(): String
setEstado(estado: String): void
getCidade(): String
setCidade(cidade: String): void
getNumero(): int
setNumero(numero: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>530</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>20</y>
      <w>280</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumerator&gt;&gt;
EStatus
--
Instalado
Em_teste
Em_andamento
Concluido</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>90</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
